<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.pixel.newsapp.ui.home.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.pixel.newsapp.ui.home.news.NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="categoryType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_newsFragment_to_articleDisplayFragment"
            app:destination="@id/articleDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pixel.newsapp.ui.home.setting.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/articleDisplayFragment"
        android:name="com.pixel.newsapp.ui.home.article.ArticleDisplayFragment"
        tools:layout="@layout/fragment_article_display" >
        <argument
            android:name="ArticleSource"
            app:argType="com.pixel.newsapp.api.model.articleResponse.Article"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>